.news-page
  width: 100vw
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.news-list-loader-wrapper
  width: 100%
  display: flex
  justify-content: center
  align-items: center