.login-page
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-image: url(/src/static/ptesh_wallpaper_1_complete_by_theartofpoly-d7p0u90.jpg)
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center

