.login-page
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-image: url(../ptesh_wallpaper_1_complete_by_theartofpoly-d7p0u90.jpg)
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center

.sign-in-h1
  position: absolute
  top: 7.5%
  margin: 0
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-size: 2.5rem

.login-page__frame
  border-radius: 7.5%
  min-width: 400px
  min-height: 400px
  max-height: 750px
  position: relative
  background: white
  width: 40vh
  height: 40vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  transition: 0.1s

.login-input, .password-input
  text-align: center
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 1.5rem
  outline: none
  padding: 5px 10px 5px 10px
  background: #f6f6f6
  border: 3px solid #f6f6f6
  border-radius: 0.75vw
  margin-bottom: 1vh
  width: 75%
  height: 4vh
  transition: 0.3s

.login-input:focus, .password-input:focus
  border: 3px solid #f6f6f6
  border-bottom: 3px solid #0366d6
  background: white

.sign-in-button
  background: #0366d6
  position: absolute
  bottom: 7.5%
  cursor: pointer
  outline: none
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-size: 2em
  color: white
  width: 40%
  height: 15%
  border: 2px solid #0366d6
  transition: 0.3s

.sign-in-button:hover
  background: white
  color: #0366d6

.message-box
  color: red
  font-family: "Roboto", sans-serif
  width: 80%
  text-align: center
  font-weight: 700
  font-size: 1em
  height: 2vh

.error
  border: 2px solid red

.pending
  pointer-events: none

@media screen and (max-width: 480px)
  .login-page__frame
    width: 90vw
    height: 300px
    min-height: auto
    min-width: auto
    max-height: none
    max-width: 300px

